[uwsgi]

http = 127.0.0.1:8080

chdir = /Users/mahonghui/Desktop/daily_fresh/daily_fresh

wsgi-file = daily_fresh/wsgi.py

processes = 4

threads = 2

master = True

pidfile = uwsgi.pid

daemonize = wsgi.log

virtualenv = /Users/mahonghui/Desktop/daily_fresh/df